<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Dash"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rax-vs-wFa" customClass="DashboardTwinCell">
            <rect key="frame" x="0.0" y="0.0" width="760" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rax-vs-wFa" id="Pvh-Tr-0eC">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTy-k4-2zJ" userLabel="SpaceView">
                        <rect key="frame" x="8" y="8" width="22.5" height="383"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrY-pd-yjb" userLabel="LeftView">
                        <rect key="frame" x="30.5" y="25" width="340" height="350"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.082352941176470587" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="350" id="DoQ-yl-JC9"/>
                            <constraint firstAttribute="width" constant="340" id="Lls-xN-ysa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-1F-MRd" userLabel="SpaceView">
                        <rect key="frame" x="369.5" y="8" width="21" height="383"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-Kf-9cp" userLabel="RightView">
                        <rect key="frame" x="389.5" y="25" width="340" height="350"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.082352941176470587" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="350" id="KDc-qJ-ZWk"/>
                            <constraint firstAttribute="width" constant="340" id="hd1-2e-nvH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-0w-JJR" userLabel="SpaceView">
                        <rect key="frame" x="729.5" y="8" width="22.5" height="383"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="9gr-Kf-9cp" firstAttribute="leading" secondItem="PSF-1F-MRd" secondAttribute="trailing" constant="-1" id="0fo-LA-fFQ"/>
                    <constraint firstItem="VTy-k4-2zJ" firstAttribute="top" secondItem="Pvh-Tr-0eC" secondAttribute="topMargin" id="1gE-uC-tz4"/>
                    <constraint firstItem="PSF-1F-MRd" firstAttribute="top" secondItem="Pvh-Tr-0eC" secondAttribute="topMargin" id="2A1-qG-0TF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hNg-0w-JJR" secondAttribute="trailing" id="2LM-5p-SYR"/>
                    <constraint firstItem="hNg-0w-JJR" firstAttribute="leading" secondItem="9gr-Kf-9cp" secondAttribute="trailing" id="4N2-iH-616"/>
                    <constraint firstItem="PSF-1F-MRd" firstAttribute="leading" secondItem="HrY-pd-yjb" secondAttribute="trailing" constant="-1" id="5pa-zp-WVO"/>
                    <constraint firstItem="VTy-k4-2zJ" firstAttribute="width" secondItem="PSF-1F-MRd" secondAttribute="width" constant="1" id="NJe-tt-Cm3"/>
                    <constraint firstItem="hNg-0w-JJR" firstAttribute="top" secondItem="Pvh-Tr-0eC" secondAttribute="topMargin" id="NnY-3c-pes"/>
                    <constraint firstItem="VTy-k4-2zJ" firstAttribute="leading" secondItem="Pvh-Tr-0eC" secondAttribute="leadingMargin" id="Npk-2b-N5A"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PSF-1F-MRd" secondAttribute="bottom" id="T1V-ve-Ky9"/>
                    <constraint firstAttribute="centerY" secondItem="9gr-Kf-9cp" secondAttribute="centerY" id="Zmc-gK-kVJ"/>
                    <constraint firstAttribute="centerY" secondItem="HrY-pd-yjb" secondAttribute="centerY" id="bk1-hs-634"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hNg-0w-JJR" secondAttribute="bottom" id="fhL-az-U67"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VTy-k4-2zJ" secondAttribute="bottom" id="syu-g7-vKZ"/>
                    <constraint firstItem="VTy-k4-2zJ" firstAttribute="width" secondItem="hNg-0w-JJR" secondAttribute="width" id="wwf-hP-OVr"/>
                    <constraint firstItem="HrY-pd-yjb" firstAttribute="leading" secondItem="VTy-k4-2zJ" secondAttribute="trailing" id="yys-Ui-3hr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftView" destination="HrY-pd-yjb" id="Q44-Ag-Tkr"/>
                <outlet property="rightView" destination="9gr-Kf-9cp" id="vxW-fV-LYi"/>
            </connections>
            <point key="canvasLocation" x="739" y="256"/>
        </tableViewCell>
    </objects>
</document>
